[bumpversion]
current_version = 1.2.10
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = container-manager-mcp[all]>={current_version}
replace = container-manager-mcp[all]>={new_version}

[bumpversion:file:container_manager_mcp/container_manager_agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:container_manager_mcp/container_manager_mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:container_manager_mcp/container_manager.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
