[bumpversion]
current_version = 1.3.21
commit = True
tag = True

[bumpversion:file:pyproject.toml]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = Version: {current_version}
replace = Version: {new_version}

[bumpversion:file:Dockerfile]
search = container-manager-mcp[all]>={current_version}
replace = container-manager-mcp[all]>={new_version}

[bumpversion:file:container_manager_mcp/agent.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:container_manager_mcp/mcp.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:container_manager_mcp/container_manager.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
